*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
body{
    background-color: #F2F2F2;
    font-family: "poppins";
}
ul{
    list-style: none;
    text-decoration: none;
}
a{
    color: inherit;
    text-decoration: none;
}
.header-container{
    width: 100%;
    max-width: 1400px;
    display: flex;
    justify-content: space-between;
    align-content: center;
    max-height: 100px;
    margin: 40px auto;
}
.logo-icon{
    display: flex;
    align-items: center;
    max-width: 50px;
    max-height: 100px;
}
.navigation{
    display: flex;
    align-items: center;
    max-height: 100px;
    max-width: 600px;
}
.navigation-list{
    display: flex;
    justify-content: space-around;
    max-height: 100px;
    max-width: 600px;
    font-size: 16px;
    gap: 50px;
    transition: all;
    transition-duration: 0.5s;
    transition-timing-function: linear;
    transition-delay: 0.2s;
}
.header-navigation:hover{
    border-bottom: 3px solid #29B24E;
}
.header-button{
   max-width: 156px;
   max-height: 47px;
   padding: 13px 26px 13px 26px;
   color: white;
   background-color:#29B24E;
   border-radius: 12px;
   border: none;
}
.mobile-navigation{
    display: none;
    max-width: 45px;
    max-height: 45px;
    margin-left: 10px;
    margin-top: 10px;
}
.mobile-navigation-background{
    position: absolute;
    top: 20px;
    right: 7px;
}
.mobile-navigation-icon{
    position: absolute;
    z-index: 1;
    top: 55px;
    right: 44px;
}

@media (max-width:620px) {
    .logo-icon{
        margin-left: 20px;
    }
    .header-button{
        display: none;
    }
    .navigation{
        display: none;
    }
    .mobile-navigation{
        display: flex;
    }
   
}

/* aside container section */
.aside-container{
    display: flex;
    flex-direction: row;
    gap: 30px;
    max-width: 1400px;
    margin: 40px auto;
}
.aside-wrapper{
    background-color: white;
    padding: 20px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    gap: 20px;
    max-width: 400px;
    border-radius: 12px;
}
.aside-category-button{
    margin-top: 15px;
    padding: 13px 206px 13px 26px;
    border-radius: 12px;
    border: 1px solid rgb(100, 100, 100);
    max-width: 300px;
    max-height: 48px;
    background-color: white;
}
.aside-property-box{
    margin-top: 30px;
    display: flex;
    flex-direction: column;
    gap: 10px;
}
.aside-price-box{
    display: flex;
    flex-direction: column;
    gap: 10px;
    margin: 40px 0 40px 0;
}
.checkbox{
    margin-right: 5px;
}
.aside-container-image{
    display: flex;
    flex-direction: column;
    text-align: center;
    align-items: center;
    gap: 20px;
    max-width: 1200px;
    width: 100%;
    max-height: 840px;
    background-image: url(./img/aside-image.jpg);
    background-size: cover;
    border-radius: 12px;
}
.aside-image-title{
    font-weight: 600;
    margin-top: 40px;
    font-size: 45px;
}
.searchbar-box{
    position: relative;
}
.aside-image-searchbar{
    margin-top: 30px;
    width: 350px;
    max-height: 50px;
    padding: 20px;
    background-color: white;
    border-radius: 12px;
    border: none;
    box-shadow: 0px 4px 10px 0px #7C7C7C45;
}
.search-icon{
    position: absolute;
    right: 20px;
    top: 45px;
}
@media (max-width:800px){
    .aside-container{
        flex-direction: column-reverse;
        gap: 10px;
    }
    .aside-container-image{
        height: 400px;
    }
    .aside-image-title{
        font-size: 35px;
    }
    .aside-wrapper{
        width: 100%;
        max-width: 800px;
        padding-left: 100px;
    }
}
@media (max-width:460px) {
    .aside-container{
        gap: 10px;
    }
    .searchbar-box{
        display: none;
    }
    .aside-wrapper{
        padding-left: 5px;
    }
    .aside-image-title{
        max-width: 250px;
        margin-top: 5px;
        font-size: 24px;
    }
}

/* card section */

.card-container{
    max-width: 1400px;
    margin: 40px auto;
    gap: 20px;
}
.card-container-title{
    font-size: 18px;
    font-weight: 700;
}
.card-container-wrapper{
    margin-top: 20px;
    max-width: 1400px;
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    flex-wrap: wrap;
}
.card-box{
    max-width: 350px;
    max-height: 380px;
    border-radius: 22px;
    background-color: white;
    position: relative;
    display: flex;
    flex-direction: column;
    gap: 5px;
    box-shadow: 0px 4px 18px 0px #C2C2C24D;
    padding: 8px;
}
.card-image{
    padding: 5px;
    border-radius: 20px;
    max-width: 320px;
}
.card-button{
    font-size: 12px;
    max-width: 76px;
    max-height: 30px;
    color: white;
    padding: 5px 10px 5px 10px;
    background-color: #29B24E;
    border-radius: 15px;
    border: none;
    position: absolute;
    top: 23px;
    left: 23px;
}
.card-icon-background{
    position: absolute;
    scale: 0.8;
    top: 140px;
    right: 0px;
}
.save-shape{
    width: 20px;
    height: 20px;
    position: absolute;
    top: 175px;
    right: 35px;
    z-index: 1;
}
.card-box-title{
    margin-top: 10px;
    font-size: 13px;
    font-weight: 600;
}
.card-box-content{
    font-size: 12px;
    color: grey;
}
.card-price{
    text-align: end;
    font-size: 13px;
}
.card-house-price{
    font-size: 24px;
    color: #29B24E;
}
.card-price::after{
    content: "";
    display: flex;
    flex-direction: column;
    width: 100%;
    opacity: 50%;
    height: 2px;
    background-color: rgb(204, 204, 204);
    margin: 15px 0px 15px 0px;
}
.card-house-capacity{
    font-size: 14px;
    display: flex;
    justify-content: space-around;
    margin-bottom: 10px;
    
}
@media (max-width:1340px) {
    .card-container-title{
        text-align: center;
    }
    .card-container-wrapper{
        margin: 0 auto;
    } 
}
footer{
    background-color: #29B24E;
    width: 100%;
    max-height: 250px;
    border-radius: 12px;
}
.footer-container{
    display: flex;
    flex-direction: column;
    max-width: 1400px;
    max-height: 150px;
    color: white;
    margin: 0 auto;
    padding: 10px;
}
.top-footer-box{
    display: flex;
    justify-content: space-between;
    font-size: 12px;
    padding: 20px;
}
.footer-navigation-list-box{
    display: flex;
    gap: 35px;
    font-size: 14px;
    color: white;
}

.bottom-footer-box::before{
    content: "";
    max-width: 100%;
    height: 1px;
    background-color: white;
    margin: 0px 0px 20px 0px;
    display: flex;
    flex-direction: column;
    opacity: 50%;
}
.bottom-footer-box{
    text-align: center;
    font-size: 12px;
    margin: 10px 0px 10px 0px;
}
@media (max-width:1000px){
    .footer-support-text{
        display: none;
    }
}
@media (max-width:870px){
    .footer-container{
        max-height: 300px;
    }
    .footer-navigation-list-box{
        flex-direction: column;
        gap: 15px;
        text-align: start;
    }
    .social-media-list{
        text-align: end;
    }
}
.home-internal-container{
    max-width: 1400px;
    width: 100%;
    display: flex;
    flex-direction: row;
    gap: 20px;
    margin: 40px auto;
}
.home-internal-container-image{
    width: 100%;
    flex: 1;
    max-height: 700px;
    box-shadow: 0px 4px 18px 0px #C2C2C24D;
    border-radius: 20px;
}
.internal-image{
    border-radius: 20px;
    max-width: 690px;
    height: 700px;
}
.home-internal-container-content{
    display: flex;
    flex-direction: column;
    position: relative;
    flex: 1;
    border-radius: 20px;
    max-height: 700px;
    box-shadow: 0px 4px 18px 0px #C2C2C24D;
    background-color: white;
    padding: 20px;
    gap: 25px;
}
.content-title{
    display: flex;
    justify-content: space-between;
    font-size: 14px;
    color: grey;
    vertical-align: center;
}
.view-icon{
    position: absolute;
    top: 23px;
    right: 100px;
}
.location-text{
    font-size: 14px;
    opacity: 60%;
}
.location-text-description{
    font-size: 14px;
    opacity: 80%;
}
.location-text-description::after{
    content: "";
    display: flex;
    margin:20px 0px 5px 0px;
    width: 100%;
    height: 1px;
    background-color: #ECECEC;
}
.apartment-description{
    font-size: 14px;
    display: flex;
    gap: 25px;
    justify-content: flex-start;
}
.description-box::before{
    content: "";
    width: 100%;
    height: 1px;
    background-color: #ECECEC;
    margin: 5px 0px 15px 0px;
}
.description-box{
    display: flex;
    flex-direction: column;
}
.description-box-child{
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    gap: 20px;
}
.description-box-address{
    display: flex;
    flex: 1;
    flex-direction: column;
    max-width: 160px;
    gap: 10px;
}
.description-box-title{
    font-size: 12px;
    opacity: 60%;
}
.description-box-content{
    font-size: 14px;
    font-weight: 500;
}
.description-box::after{
    content: "";
    width: 100%;
    height: 1px;
    background-color: #ECECEC;
    margin: 25px 0px 15px 0px;
}
.message-button{
    border: 1px solid #29B24E;
    padding: 13px 26px 13px 26px;
    color: #29B24E;
    border-radius: 12px;
    font-size: 15px;
    background-color: white;
}
.call-button{
    border: #29B24E 1px;
    padding: 15px 30px 15px 30px;
    border-radius: 12px;
    background-color: #29B24E;
    color: white;
    font-size: 15px;
}
.description-box-contact{
    display: flex;
    justify-content: space-around;
}
.description-box-contact-child{
    display: flex;
    gap: 20px;
}
.description-price{
    font-size: 35px;
    font-weight: 700;
}
.content-boxes{
    display: flex;
    flex-direction: column;
}
@media (max-width:1200px) {
    .home-internal-container{
        flex-direction: column;
    }
    .internal-image{
        max-width: 1200px;
        width: 100%;
    }
}
@media (max-width:630px) {
    .home-internal-container{
        gap: 0px;
        margin-bottom: 0px;
    }
    .home-internal-container-image{
        max-height: 400px;
    }
    .home-internal-container-content{
        max-height: 0.9;
    }
    .internal-image{
        max-height: 400px;
    }
    
}
@media (max-width:500px){
    .description-box-child{
        flex-direction: column;
        gap: 0px;
        max-height: 700px;
    }
    .description-box-address{
        max-width: 450px;
        flex-direction: column;
        gap: 10px;
        max-height: 700px;
    }
    .content-boxes{
        font-size: 12px;
        display: flex;
        flex-direction: row;
        justify-content: space-between;
    }
    .description-box-contact{
        flex-direction: column;
    }
    .description-box-content{
        max-width: 120px;
        text-align: end;
    }
    .home-internal-container-content{
        max-height: 1100px;
    }
    .description-box-contact-child{
        flex-direction: column-reverse;
        gap: 10px;
        margin-top: 20px;
    }
}
@media(max-width:420px){
    .apartment-description{
        font-size: 11px;
    }
    .card-button{
        top: 15px;
        scale: 0.9;
    }
    .view-icon{
        top: 18px;
    }
    .content-title{
        font-size: 11px;
    }
}
@media (max-width:360px) {
    .content-title{
        font-size: 9.5px;
    }
    .card-button{
        scale: 0.8;
    }
    .apartment-description{
        font-size: 10px;
        gap: 8px;
    }
}
.similar-ads{
    margin: 20px;
}
input[type="checkbox"]{
    position: relative;
    width: 18px;
    height: 18px;
    background-color: rgb(219, 219, 219);
    cursor: pointer;
    appearance: none;
    border: .25rem;
}
input[type="checkbox"]:checked{
    background-color: #29B24E;
}
input[type="checkbox"]::before{
    content: "";
    position: absolute;
    top: 1px;
    left: 6px;
    width: 5px;
    height: 10px;
    border: 2.5px solid transparent;
    border-left: none;
    border-top: none;
    transform: rotate(45deg) scale(1);
}
input[type="checkbox"]:checked:before{
    border-color: #ECECEC;
}
